:root{
    --yellow-color: #FAA500;
    --grey-color: #353535;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    list-style-type: none;
    text-decoration: none;
    border: none;
}
html, body {
    min-height: 100vh;
    font-family: 'Titillium Web', sans-serif;
    color: var(--grey-color); 
}
a{
    color: var(--grey-color);
}
a:hover{
    color: #000000;
    transition: 400ms;
}
.btn{
    background-color: var(--yellow-color);
    padding: 12px 24px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08);

    color: #FFFFFF;
    font-size: 14px;
}
.btn:hover{
    background-color: #d69003;
    transition: 400ms;
}
.input{ 
    width: 100%;
    padding: 12px 16px;
    background-color: #EFEFEF;
    border-radius: 8px;
}

/* HEADER SECTION */
header{
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05);
}
header .page-header{
    background-color: var(--grey-color);

    color: #ffffff;
    text-align: center;
    font-size: 14px;
    line-height: 18px;

    padding: 4px;
}

header .menu-header{
    margin: 35px 0;
}

header .img{
    text-align: center;
}
header .img img{
    margin-top: 5px;
    height: 18px;
}

header .menu-header{
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    align-items: center;
    grid-gap: 24px;
}

header .menu-search{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

header nav ul{
    display: flex;
    justify-content: space-between;

    font-size: 14px;
    line-height: 21px;

    margin: auto 50px;
}
header nav ul li{
    display: flex;
    align-items: center;
}
header nav ul li.cart{
    border: 1px solid var(--yellow-color);
    padding: 12px;
    border-radius: 10px;
}
header nav ul li a{
    margin-left: 8px;
    position: relative;
}
header nav ul li a:hover{
    color: #000000;
    transition: 400ms;
}

/*SECONDARY MENU*/
#secondary-menu nav ul{
    display: flex;
    justify-content: space-between;

    margin: auto 15%;
}
#secondary-menu nav ul li{
    display: flex;
    align-items: center;
}
#secondary-menu nav ul li img{
    margin-right: 8px;
}
#secondary-menu nav ul li a{
    color: var(--grey-color);
    padding: 16px 0;
}
#secondary-menu nav ul li a:hover{
    color: var(--yellow-color);
    transition: 400ms;

}
#secondary-menu nav ul li a.news{
    color: var(--yellow-color);
    font-weight: bold;
}



/* ADS SECTION */
.ads{
    font-size: 16px;
    font-weight: bold;
    text-align: center;

    margin: 20px auto;
}
.cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;

    margin: auto 20px;
}
.card{
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;

    height: 64px;

    background-color: #EFEFEF;
    border-radius: 4px;
}
.card img{
    margin: auto 15px;
}

.card h2{
    font-size: 14px;
}
.card p{
    font-size: 12px;
}

/* BRENDS CARDS */
#brends-cards h2,
#products-cards h2{
    font-size: 28px;
    text-align: center;

    margin: 70px auto 15px;
}
#brends-cards .card{
    background-color: transparent;
    width: 100%;
}
#brends-cards img{
    width: 500%;
}

/* PRODUCTS CARDS */
#products-cards .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

    height: 550px;
}
#products-cards img{
    width: 100%;
}
#products-cards .card h3{
    font-size: 16px;
    color: #000;
}
#products-cards .card p{
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5)
}
#products-cards .card .price{
    font-weight: bold;
    font-size: 20px;
    color: #000;
}
#products-cards .card .btn{
    width: 100%;
}
.product-info{
    display: grid;
    grid-template-rows: 20px 40px 40px;
    grid-gap: 5px;
    align-items: center;
}
.product-info p {
    align-self: start;
}

/* RECTANGLES */
.rectangles{
    display: flex;
    flex-direction: row;
}
.rectangles .rectangle-yellow,
.rectangles .rectangle-orange,
.rectangles .rectangle-softblue,
.rectangles .rectangle-blue,
.rectangles .rectangle-black,
.rectangles .rectangle-red,
.rectangles .rectangle-cream,
.rectangles .rectangle-ice{
    width: 27px;
    height: 27px;
    margin-right: 8px;

    border-radius: 4px;

    cursor: pointer;
}
.rectangles .rectangle-yellow{
    background: #DEAC71;
    border: 1px solid #353535;
}
.rectangles .rectangle-orange{
    background: #D37164;
}
.rectangles .rectangle-softblue{
    background: #6497D3;
}
.rectangles .rectangle-blue{
    background:#3C3B79;
}
.rectangles .rectangle-black{
    background: #353535;
    border: 1px solid #353535;
}
.rectangles .rectangle-red{
    background: #D84E4B;
}
.rectangles .rectangle-cream{
    background: #CFC9B0;
}
.rectangles .rectangle-ice{
    background: #EAE9E5;
}

/* COLLECTION INFORMATION */
#colection-information{
    margin: 80px 20px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#colection-information .information{
    color: #000;
    max-width: 450px;
}

/* NEWSLETTER */
#newsletter{
    width: 100%;
    border-top: 3px solid rgba(0, 0, 0, 0.05);
    border-bottom: 3px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05);
}
.newsletter,
#footer-menu{
    max-width: 900px;

    margin: 50px auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#newsletter h2{
    font-size: 24px;
    color: #000;
}
#newsletter .newsletter-input{
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-left: 20px;
}
#newsletter .btn{
    width: 120px;
}

/* FOOTER MENU */
.footer-menu-content h3,
.footer-menu-content nav ul li{
    margin-bottom: 25px;
}
.footer-menu-content h3{
    font-size:18px;
    line-height:28px;
}
.footer-menu-content nav ul li{
    display: block;

    color: #000;
    font-size: 14px;
    line-height: 18px;
}

/* FOOTER */
footer{
    background-color: var(--grey-color);
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}
.social-medias,
.cred-cards,
.footer-ads{
    text-align: center;
    padding: 15px;
}
.cred-cards{
    text-align: center
}
.social-medias img,
.cred-cards img{
    margin-left: 22px;
}
.footer-ads{
    display: flex;
    flex-direction: row;
}
.footer-ads div{
    display: flex;
    flex-direction: column;

    margin-left: 22px;
    text-align: left;
}
.footer-ads p{
    color: #FFFFFF;
    font-size: 10px;
    margin-bottom: 5px;
}

/* MODAL */
#modal{
    background-color: rgba(0, 0, 0, 0.6);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:400ms;
}
#modal.hide{
    display: none;
}
#modal .modal-content{
    display: grid;
    grid-template-columns: 1fr 1fr;

    position: relative;
    max-width: 650px;
    height: 404.5px;
    background-color: #fff;
}
#modal .modal-content div img{
    width: 100%;
    object-fit:cover;
}
.modal-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.modal-form div i{
    color: rgba(0, 0, 0, 0.6);
}
.modal-form h2{
    font-size: 12px;
    line-height:20px;
    text-transform: uppercase;
    color: #464B54;
    margin: 10px auto;
}
.modal-form p{
    font-size: 20px;
    line-height:23px;
    color: #787D83;
}
.modal-form p span{
    font-weight: bold;
}
.modal-input input,
.modal-input .btn{
    width: 90%;
    margin: 10px auto;
}
.close{
    position: absolute;
    right: 0;
    top: -20px;

    color: #fff;
    font-size: 12px;
    cursor: pointer;
}
#modal .modal-content .img-send{
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#modal .modal-content .img-send img{
    width: 15px;
    margin-left: 5px;
}
